tmfg/digitraffic-actions/action.yml
name: 'Mirror action'
description: 'Mirror changes to another repository'
inputs:
  refspec:
    description: 'Refspec used in push'
    required: false
    default: 'master'
  mirror-repo:
    description: 'Mirroring to'
    required: true
  ssh-private-key:
    description: 'Private key'
    required: true
runs:
  using: 'composite'
  steps:
    - uses: actions/checkout@v2
      with:
        fetch-depth: 0
    - uses: webfactory/ssh-agent@v0.5.4
      with:
        ssh-private-key: ${{ inputs.ssh-private-key }}
    - run: git push --mirror ${{ inputs.mirror-repo }} ${{ inputs.refspec }}
      shell: bash

tmfg/digitraffic-rail/.github/workflows/mirror.yml
- name: Mirror
  uses: tmfg/digitraffic-actions@mirror/v2
  with:
    mirror-repo: git@github.com:tmfg/digitraffic-rail.git
    ssh-private-key: ${{ secrets.SSH_MIRROR_KEY }}

tmfg/digitraffic-cdk/.github/workflows/mirror.yml
- name: Mirror
  uses: tmfg/digitraffic-actions@mirror/v1
  with:
    mirror-repo: git@github.com:tmfg/digitraffic-cdk.git
    ssh-private-key: ${{ secrets.SSH_PRIVATE_KEY }}