tmfg/digitraffic-actions/action.yml
name: 'ECS Service Update action'
description: 'Updates ECS Service'

inputs:
  cluster-name:
    description: 'Cluster to update'
    required: true
  service-name:
    description: 'Task service name'
    required: true
  aws-role:
    description: 'AWS Role to assume'
    required: true
  aws-region:
    description: 'AWS_REGION secret'
    required: true
  task-definition:
    description: 'Task-def(and revision) to install'
    required: false
    default : ''
  desired-count:
    description: 'Desired count of service running'
    required: false
    default: '1'
  deployment-configuration:
    description: 'Configuration for deployment'
    required: false
    default: 'maximumPercent=200,minimumHealthyPercent=100'

runs:
  using: composite
  steps:
    - name: Print parameters
      run: echo Updating ecs service task ${{ inputs.service-name }} to ${{ inputs.task-definition }} with desired count ${{ inputs.desired-count }}
      shell: bash
    - name: Check parameters
      if: inputs.task-definition != '' && inputs.desired-count == '0'
      uses: actions/github-script@v3
      with:
        script: |
          core.setFailed('When desired-count is 0, you must not specify task-definition!')
    - name: Configure AWS credentials
      uses: aws-actions/configure-aws-credentials@v4
      with:
        role-to-assume: ${{ inputs.aws-role }}
        role-session-name: gh-actions-update-ecs-${{ inputs.service-name }}
        aws-region: ${{ inputs.aws-region }}
    - name: Stop task
      if: inputs.desired-count == 0
      run: |
        aws ecs update-service --cluster ${{ inputs.cluster-name }} \
          --service ${{ inputs.service-name }} \
          --desired-count 0
        while [ $(aws ecs list-tasks --cluster ${{ inputs.cluster-name }} --service-name ${{ inputs.service-name }} | jq '.taskArns | length') -gt 0 ]; do echo 'Waiting'; sleep 1; done
      shell: bash
    - name: Update task definition
      if: inputs.desired-count != 0
      run: |
        aws ecs update-service --cluster ${{ inputs.cluster-name }} \
          --service ${{ inputs.service-name }} \
          --task-definition ${{ inputs.task-definition }} \
          --deployment-configuration ${{ inputs.deployment-configuration }} \
          --desired-count ${{ inputs.desired-count }}
      shell: bash

tmfg/digitraffic-road/.github/workflows/install.yml
- name: Stop service
  uses: tmfg/digitraffic-actions@ecs-service-update/v1
  with:
    aws-role: ${{ secrets.AWS_ROLE }}
    aws-region: ${{ secrets.AWS_REGION }}
    service-name: road-${{ github.event.inputs.env }}-${{ matrix.app }}-service
    cluster-name: ${{ secrets.CLUSTER_NAME }}
    desired-count: 0

tmfg/digitraffic-rail/.github/workflows/install.yml
- name: Update avoindata-updater ECS service
  if: github.event.inputs.install-updater == 'true'
  uses: tmfg/digitraffic-actions@ecs-service-update/v1
  with:
    aws-role: ${{ secrets.AWS_ROLE }}
    aws-region: ${{ secrets.AWS_REGION }}
    task-definition: avoindata-updater:${{ needs.install.outputs.revision_updater }}
    service-name: avoindata-updater
    cluster-name: ${{ secrets.CLUSTER_NAME }}
    desired-count: 1

tmfg/digitraffic-road/.github/workflows/install-nginx.yml
- name: Update nginx service
  uses: tmfg/digitraffic-actions@ecs-service-update/v1
  with:
    aws-role: ${{ secrets.AWS_ROLE }}
    aws-region: ${{ secrets.AWS_REGION }}
    service-name: road-${{ github.event.inputs.env }}-nginx-service
    cluster-name: ${{ secrets.CLUSTER_NAME }}
    task-definition: road-${{ github.event.inputs.env }}-nginx:latest
    desired-count: 1

tmfg/digitraffic-rail/.github/workflows/install.yml
- name: Update avoindata-server ECS service
  if: github.event.inputs.install-server == 'true'
  uses: tmfg/digitraffic-actions@ecs-service-update/v1
  with:
    aws-role: ${{ secrets.AWS_ROLE }}
    aws-region: ${{ secrets.AWS_REGION }}
    task-definition: avoindata-server:${{ needs.install.outputs.revision_server }}
    service-name: avoindata-server
    cluster-name: ${{ secrets.CLUSTER_NAME }}
    desired-count: 1