tmfg/digitraffic-actions/action.yml
name: 'ECS task-def Update action'
description: 'Updates ECS task-def'

inputs:
  task-def-file-name:
    description: 'Task-def file name'
    required: true
  family-name:
    description: 'Task-def family name'
    required: true
  image-arn:
    description: 'Image ARN to use'
    required: true
  aws-role:
    description: 'AWS Role to assume'
    required: true
  aws-region:
    description: 'AWS_REGION secret'
    required: true
  ci-repo-url:
    description: 'CI_REPO_URL secret'
    required: true
  ci-repo-branch:
    description: 'Branch or tag of CI-repo'
    required: true
  ci-ssh-key:
    description: 'CI_SSH_KEY secret'
    required: true
  environment-index:
    description: 'Index of environment value to set'
    required: false
    default: 0
  environment-value:
    description: 'Set this value to environment with given index in the container'
    required: false
outputs:
  revision:
    description: 'Added task-def revision'
    value: ${{ steps.revision.outputs.revision}}

runs:
  using: composite
  steps:
    - name: Print parameters
      run: echo Updating ecs task-def ${{ inputs.family-name }} to image ${{ inputs.image-arn }}
      shell: bash
    - name: Checkout
      uses: actions/checkout@v4
      with:
        repository: ${{ inputs.ci-repo-url }}
        ssh-key: ${{ inputs.ci-ssh-key }}
        ref: ${{ inputs.ci-repo-branch }}
        path: digitraffic-ci
    - name: Configure AWS credentials
      uses: aws-actions/configure-aws-credentials@v4
      with:
        role-to-assume: ${{ inputs.aws-role }}
        role-session-name: gh-actions-update-ecs-${{ inputs.family-name }}
        aws-region: ${{ inputs.aws-region }}
    - name: Copy task-def from ci-repo
      if: ${{ inputs.environment-value == '' }}
      shell: bash
      run: cp digitraffic-ci/aws/task-def/${{ inputs.task-def-file-name }}-task-def.json task-def.json
    - name: Set parameter value
      if: ${{ inputs.environment-value != '' }}
      shell: bash
      run: jq -c '.containerDefinitions[0].environment[${{ inputs.environment-index }}].value = "${{ inputs.environment-value }}"' digitraffic-ci/aws/task-def/${{ inputs.task-def-file-name }}-task-def.json > task-def.json
    - name: Create new task-def
      run: jq -c '.containerDefinitions[0].image = "${{ inputs.image-arn }}"' task-def.json > task-def-1.json
      shell: bash
    - name: Update task definition
      id: revision
      run: |       
        aws ecs register-task-definition \
          --family ${{ inputs.family-name }} \
          --cli-input-json file://task-def-1.json \
          --region ${{ inputs.aws-region }} \
          > output.json

        TASK_REVISION=$(jq -r '.taskDefinition.revision' output.json)

        echo "revision=$TASK_REVISION" >> $GITHUB_OUTPUT
      shell: bash

tmfg/digitraffic-rail/.github/workflows/install.yml
- name: Update updater task-def
  if: github.event.inputs.install-updater == 'true'
  id: updater-task-def
  uses: tmfg/digitraffic-actions@update-task-def/v2
  with:
    task-def-file-name: rail-${{ github.event.inputs.env }}-avoindataupdater
    family-name: avoindata-updater
    image-arn: ${{ secrets.ECR_URL }}/avoindata-updater:${{ needs.build.outputs.git_sha }}
    aws-role: ${{ secrets.AWS_ROLE }}
    aws-region: ${{ secrets.AWS_REGION }}
    ci-repo-url: ${{ secrets.CONFIG_REPO_NAME }}
    ci-repo-branch: ${{ github.event.inputs.config-repo-branch }}
    ci-ssh-key: ${{ secrets.CONFIG_REPO_SSH_KEY }}

tmfg/digitraffic-rail/.github/workflows/install.yml
- name: Update server task-def
  if: github.event.inputs.install-server == 'true'
  id: server-task-def
  uses: tmfg/digitraffic-actions@update-task-def/v2
  with:
    task-def-file-name: rail-${{ github.event.inputs.env }}-avoindataserver
    family-name: avoindata-server
    image-arn: ${{ secrets.ECR_URL }}/avoindata-server:${{ needs.build.outputs.git_sha }}
    aws-role: ${{ secrets.AWS_ROLE }}
    aws-region: ${{ secrets.AWS_REGION }}
    ci-repo-url: ${{ secrets.CONFIG_REPO_NAME }}
    ci-repo-branch: ${{ github.event.inputs.config-repo-branch }}
    ci-ssh-key: ${{ secrets.CONFIG_REPO_SSH_KEY }}