tmfg/digitraffic-actions/action.yml
name: 'Publish on GitHub Pages'
description: 'Publish files on GitHub Pages and link to them'

inputs:
  GH_PAGES_BRANCH:
    description: 'Branch for GitHub Pages content'
    required: false
    default: 'gh-pages'
  FILE_PATH:
    description: 'Path of file or directory to be published, e.g. target/report.html or target/'
    required: true
  COMMIT_MESSAGE:
    description: 'Commit message when pushing to GitHub Pages branch'
    required: true
  LINK_TEXT:
    description: 'Text to display on link to file'
    required: false
    default: ''
  PRINT_PATH:
    description: 'If true, prints full file path after LINK_TEXT'
    required: false
    default: false
  NO_SUMMARY:
    description: 'Skip generating links at end of run'
    required: false
    default: false

runs:
  using: 'composite'
  steps:
    - name: 'Push files to GitHub Pages branch'
      shell: bash
      run: |
        git config --global user.email ""
        git config --global user.name "Github Actions"
        git add -f ${{ inputs.FILE_PATH }}
        git stash
        git fetch
        git switch ${{ inputs.GH_PAGES_BRANCH }}
        if [[ -d $${{ inputs.FILE_PATH }} ]]; then
          echo "Found directory ${{ inputs.FILE_PATH }}, removing existing"
          git rm -r --ignore-unmatch $(dirname ${{ inputs.FILE_PATH }})/$(basename ${{ inputs.FILE_PATH }})/*
        elif [[ -f ${{ inputs.FILE_PATH }} ]]; then
          echo "Found file ${{ inputs.FILE_PATH }}, removing existing"
          git rm --ignore-unmatch ${{ inputs.FILE_PATH }}
        fi        
        git checkout stash@{0} -- ${{ inputs.FILE_PATH }}
        echo "COMMITTED_FILES<<EOF" >> $GITHUB_ENV
        git diff --name-only --cached >> $GITHUB_ENV
        echo "EOF" >> $GITHUB_ENV
        git commit -am "${{ inputs.COMMIT_MESSAGE }}"
        git push -f

    - name: 'Link to files in workflow summary'
      if: ${{ inputs.NO_SUMMARY == 'false' }}
      shell: bash
      run: |
        export org=$(echo $GITHUB_REPOSITORY | sed -E 's/^([A-Za-z0-9_\-]+)\/.+$/\1/')
        export repo=$(echo $GITHUB_REPOSITORY | sed -E 's/^.+\/([A-Za-z0-9_\-]+)$/\1/')
        while IFS= read -r line; do
          if [[ $${{ inputs.PRINT_PATH }} ||  '${{ inputs.LINK_TEXT }}' == '' ]]; then
            echo "[${{ inputs.LINK_TEXT }} $line](https://$org.github.io/$repo/$line)" >> $GITHUB_STEP_SUMMARY
          else
            echo "[${{ inputs.LINK_TEXT }}](https://$org.github.io/$repo/$line)" >> $GITHUB_STEP_SUMMARY
          fi
        done <<< "$COMMITTED_FILES"

tmfg/digitraffic-road/.github/workflows/install.yml
- name: Upload parameters.txt to GitHub Pages
  uses: tmfg/digitraffic-actions@gh-pages-publish/v1
  with:
    GH_PAGES_BRANCH: gh-pages
    FILE_PATH: install-${{ github.run_number }}/parameters.txt
    COMMIT_MESSAGE: "Upload parameters.txt for install #${{ github.run_number }}"
    LINK_TEXT: parameters.txt

tmfg/digitraffic-cdk/.github/workflows/eslint.yml
- name: Publish report
  id: publish-reports
  uses: tmfg/digitraffic-actions@gh-pages-publish/v1
  with:
    GH_PAGES_BRANCH: gh-pages
    FILE_PATH: ${{ github.ref_name }}/
    COMMIT_MESSAGE: ESLint report in branch $CURRENT_BRANCH
    NO_SUMMARY: true
  continue-on-error: true